<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Ac4y</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CSAc4yServiceObjectFinalLib" Version="1.0.0" />
    <PackageReference Include="CSSeqDiagLib" Version="1.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
  </ItemGroup>

</Project>
